+++
title = "Instalação de pacotes R [Português]"
linktitle = "Instalação de pacotes R [Português]"
summary = "Veja aqui as opções de instalação de pacotes no R. "
date = "2021/09/28"
lastmod = "2021/09/28"
toc = true  # Show table of contents? true/false
type = "docs"  # Do not modify.
[menu.installpkg]
+++


# CRAN

O repositório [CRAN](https://cran.r-project.org/) (Comprehensive R Archive Network) é o repositório mais conhecido para publicação de pacotes R, mas não o único. No dia da publicação deste post, 18.547 pacotes estavam disponíveis no CRAN. 

```{r eval=FALSE}
# número de pacotes disponíveis
pkgs <- available.packages()
nrow(pkgs)



# Número de downloads desde janeiro de 2022
library(cranlogs)
d <- 
  cran_downloads(from = "2022-01-01",
                 to = "last-day")

library(ggplot2)
ggplot(d, aes(date, count)) + 
  geom_smooth(se = FALSE) +
  labs(x = "data",
       y = "Número de downloads")


# Instalar pacotes do CRAN (ex., metan)
install.packages("metan")

```



# Github
O Github é o repositório onde a maioria dos desenvolvedores de pacotes hospedam o código fonte. As funções do pacote metan, por exemplo, podem ser encontradas em https://github.com/TiagoOlivoto/metan/tree/master/R.

Para realizar o download de um pacote do Github, siga as instruções do criador (geralmente) orientações são fornecidas, como nesta página do pacote pliman (https://github.com/TiagoOlivoto/pliman#installation). Para realizar o download, o pacote `remotes` é sugerido. Basta então informar o repositório.

```{r eval=FALSE}
if (!require("remotes", quietly = TRUE)){
  install.packages("remotes")
}
remotes::install_github("TiagoOlivoto/pliman")
```


# Bioconductor

O [Bioconductor](https://www.bioconductor.org/) usa a linguagem de programação estatística R e é de código aberto e desenvolvimento aberto. Ele tem dois lançamentos por ano e uma comunidade de usuários ativa.

Para instalação de pacotes do Bioconductor, o pacote `BiocManager` pode ser utilizado. No seguinte exemplo, o pacote EBImage é instalado do repositório Bioconductor.

```{r eval=FALSE}

# Instalar pacotes do Bioconductor
if (!require("BiocManager", quietly = TRUE)){
  install.packages("BiocManager")
}

# Instalar os pacotes
BiocManager::install("EBImage")


```

