---
title: ANOVA - DIC
linktitle: "2. ANOVA - DBC"
toc: true
type: docs
date: "2022/02/10"
draft: false
df_print: paged
code_download: true
menu:
  experimentacao:
    parent: Experimentação
    weight: 3
weight: 2
---


# Pacotes
```{r collapse = TRUE, message=FALSE, warning=FALSE}
library(tidyverse)  # manipulação de dados
library(metan)      # estatísticas descritivas
library(rio)        # importação/exportação de dados
library(emmeans)    # comparação de médias
library(AgroR)      # casualização e ANOVA
library(ExpDes.pt)
```


# Delineamento de Blocos Completos Casualizados (DBC)

No Delineamento de Blocos Completos Casualizados uma restrição na casualização é imposta visando agrupar unidades experimentais uniformes dentro de um bloco, de maneira que a heterogeneidade da área experimental fique entre os blocos. O bloqueamento tem como objetivo reduzir o erro experimental, *"transferindo"* parte do erro experimental para efeito de bloco. 

## Características

* Utiliza apenas os princípios de repetição e casualização;
* Os tratamentos são alocados nas parcelas de forma inteiramente casual, sem nenhum tipo de bloqueamento.
* Exige que o material experimental e a área experimental sejam uniformes.
Ele geralmente é mais utilizado em experimentos nos quais as condições experimentais podem ser bastante controladas (por exemplo em laboratórios);


## Vantagens
* Controla as diferenças que ocorrem nas condições ambientais, de um bloco para outro;
* Pode haver heterogeneidade conhecida na área, desde que a alocação dos blocos seja feita de forma correta
* A variação entre blocos é isolada, logo, reduzindo a variância residual


## Desvantagens
* Devido a inclusão de mais uma fonte de variação no modelo, há uma redução nos graus de liberdade do erro.

* Como exige-se homogeneidade dentro dos blocos, o número de tratamentos pode ficar limitado, visto que quanto maior é o bloco, mais difícil manter a sua homogeneidade.




## Casualização
Para realizar a casualização em um experimento em DBC, pode-se utilizar a função [`sketch`](https://agronomiar.github.io/AgroR_Tutorial/fun%C3%A7%C3%A3o-para-croqui-experimental.html#delineamento-inteiramente-casualizado) do pacote agroR. Neste exemplo, simulo a casualização de três tratamentos em um ensaio conduzido em delineamento de blocos completos casualizados com quatro repetições (`r`). Apenas para fins didáticos, é apresentada também a casualização em DIC.

```{r}
trats <- c("50", "70", "100")

# casualização em DIC
sketch(trats, r = 4, pos = "line")
# casualização em DBC
sketch(trats, r = 4, design = "DBC", pos = "line")
```



# Conjunto de dados

O conjunto de dados utilizado neste exemplo é oriundo de um experimento que avaliou caracteres qualitativos e quantitativos de chicória sob diferentes níveis de sombreamento

>OLIVOTO, T.; ELLI, E. F.; SCHMIDT, D.; CARON, B. O.; DE SOUZA, V. Q. Photosynthetic photon flux density levels affect morphology and bromatology in *Cichorium endivia* L. var. *latifolia* grown in a hydroponic system. **Scientia Horticulturae**, v. 230, p. 178–185, 2018. Disponível em: https://doi.org/10.1016/j.scienta.2017.11.031

Para fins didáticos, a área foliar (AF, cm$^2$) e a matéria seca por planta (MST, g planta$^{-1}$) mensuradas aos 35 dias após a implantação são apresentadas aqui.

Para importação, utiliza-se a função `import()` do pacote `rio`. A função `as_factor` converte as primeiras duas colunas para fator.


```{r collapse = TRUE, message=FALSE, warning=FALSE}
url <- "http://bit.ly/df_biostat_exp"
df_dbc <- import(url, sheet = "DIC-DBC", setclass = "tbl")
df_dbc <- as_factor(df_dbc, 1:2)

```

No seguinte gráfico, apresento as médias para tratamentos e blocos. Neste caso, observa-se que o bloco 1 apresenta uma média relativamente superior aos outros blocos, sugerindo que o efeito de bloco poderá ser significativo neste caso.

```{r}
trat <- plot_bars(df_dbc, RAD, MST)
bloco <- plot_bars(df_dbc, REP, MST)
arrange_ggplot(trat, bloco)
```


# Verificação de outliers
A função `inspect` do pacote `metan` é utilizada para inspecionar o conjunto de dados. Com esta função, é possível identificar possíveis outliers, bem como valores faltantes.

```{r collapse = TRUE, message=FALSE, warning=FALSE}
inspect(df_dbc, plot = TRUE)

```


# Estatística descritiva 

A função `desc_stat()` do pacote `metan` computa estatísticas descritivas para os dois caracteres numéricos (AF e MST).

```{r collapse = TRUE, message=FALSE, warning=FALSE}
desc_stat(df_dbc)
```



# Análise de variância
## Modelo estatístico


O modelo do DBC é dado por

$$
{Y_{ij}} = m + {b_j} + {t_i} + {\varepsilon _{ij}}
$$

Onde \$m\$ é a média geral do experimento, \$b_j\$ é o efeito de bloco, \$t_i\$ é o efeito de tratamentos e \$\epsilon_{ij}\$ é o erro experimental.

## Análise de variância
A análise de variância é computada no software R utilizando a função `aov()`. Considerando o Delineamento de Blocos Casualizados (DBC), as duas fontes de variação incluídas no modelo são a de tratamento (`RAD`) e bloco (`REP`).


```{r collapse = TRUE, message=FALSE, warning=FALSE}
anova <- aov(MST ~ RAD + REP, data = df_dbc)
summary(anova)

```


## Comparação de médias
A análise de variância revelou efeito de tratamento significativo. Nesse caso, segue-se realizando uma análise de comparação múltipla de médias. Podemos realizar a comparação par-a-par utilizando a função `pwpm()` do pacote `emmeans`. Neste exemplo, o teste Tukey é utilizado.

Neste exemplo, utilizaremos a função `emmeans` para realizar a comparação de médias pelo teste Tukey. Nesta abordagem, a avaliação da significância das médias de dois tratamentos é dada pela sobreposição das flechas de cada tratamento. Se dois tratamentos apresentam setas que se sobrepõem (considerando o eixo x), assume-se que estes tratamentos são estatisticamente diferentes um do outro.

Apenas para fins de comparação, incluirei a comparação de médias considerando o modelo DIC. Observe que a redução da estimativa do erro experimental considerando o delineamento DBC fez com que 

```{r fig.cap="Comparações entre pares de médias com base no teste Tukey considerando o delineamento inteiramente casualizado (a) e o delineamento de blocos casualizados (b)", fig.height=3}
anova_dic <- aov(MST ~ RAD, data = df_dbc)
medias_dic <- emmeans(anova_dic, ~ RAD)

medias_dbc <- emmeans(anova, ~ RAD)

plot_dic <- 
  plot(medias_dic,
       CIs = FALSE, # remove os intervalos de confiança das médias
       comparisons = TRUE) # insere setas para comparação de médias (Tukey)

plot_dbc <- 
  plot(medias_dbc,
       CIs = FALSE, # remove os intervalos de confiança das médias
       comparisons = TRUE) # insere setas para comparação de médias (Tukey)

arrange_ggplot(plot_dbc,
               plot_dic,
               ncol = 1,
               tag_levels = "a")
```


# Pacote AgroR

No pacote [agroR](https://agronomiar.github.io/AgroR_Tutorial/delineamento-em-blocos-casualizados-1.html), a análise de variância neste delineamento pode ser realizada com a função `DBC()`.

```{r collapse = TRUE, message=FALSE, warning=FALSE}
with(df_dbc,
     DBC(RAD, REP, MST))

```



# Notas da aula prática
```{r}
url <- "http://bit.ly/df_biostat_exp"
df_af <- import(url, sheet = "DIC-DBC")
df_af <- as_factor(df_af, 1:2)

tabela <- 
  df_af %>% 
  make_mat(RAD, REP, AF_M2) %>% 
  row_col_sum()

tabela

# ExpDes
with(df_af, dbc(RAD, REP, AF_M2))


# AgroR
with(df_af, DBC(RAD, REP, AF_M2))


# AgroR - DIC
with(df_af, DIC(RAD, AF_M2))
```


