---
title: Experimentos Fatoriais
linktitle: "3. FATORIAIS"
toc: true
type: docs
date: "2022/02/10"
draft: false
df_print: paged
code_download: true
menu:
  experimentacao:
    parent: Experimentação
    weight: 4
weight: 3
---

# Pacotes
```{r collapse = TRUE, message=FALSE, warning=FALSE}
library(tidyverse)
library(metan)      # estatísticas descritivas
library(rio)        # importação/exportação de dados
library(emmeans)    # comparação de médias
library(AgroR)      # casualização e ANOVA
```


# Experimentos fatoriais

Experimentos fatoriais são muito comuns nas ciências agrárias, pois permitem o estudo de dois ou mais fatores em um mesmo experimento. Diversas são as vantagens em se conduzir um experimento deste tipo. Dentre elas, podemos citar a redução de custos, quando comparado à realizar um experimento para cada fator, a otimização da área experimental e dos tratos culturais, bem como a possibilidade de identificar o efeito de dois ou mais fatores sobre a magnitude da variável resposta. Esta é, talvez, a principal vantagem destes experimentos. Ao memo tempo, no entanto, é a fonte de um dos maiores desafios encontrados no meio acadêmico. O surgimento de uma terceira fonte de variação, conhecida por interação.


## Casualização

```{r collapse = TRUE, message=FALSE, warning=FALSE}
sketch(trat= c("A1", "A2"),
       trat1 = c("B1", "B2", "B3"),
       design = "FAT2DBC",
       r = 4)
```



## Tipos de interação
```{r fig.width=10, fig.height=3.3}
# sem interação
dfsi <- tribble(
  ~GEN, ~FONTEN, ~RG,
  "Híbrido 1","Ureia",   5.7,
  "Híbrido 1","Nitrato", 6.8,
  "Híbrido 2","Ureia",   8.2,
  "Híbrido 2","Nitrato", 9.3)
p1 <-
  plot_factbars(dfsi, GEN, FONTEN, resp = RG,
                ylab = expression(paste("RG (Mg ",ha^-1, ")")),
                y.expand = 0.2,
                size.text = 16,
                values = TRUE,
                errorbar = F,
                xlab = "Híbrido",
                legend.position = c(0.2, 0.89)) +
  ggtitle("Ausência de interação")


# interação simples
df_is <- tribble(
  ~GEN, ~FONTEN, ~RG,
  "Híbrido 1","Ureia",   4.5,
  "Híbrido 1","Nitrato", 1.9,
  "Híbrido 2","Ureia",   11,
  "Híbrido 2","Nitrato", 5.3)


p2 <-
  plot_factbars(df_is, GEN, FONTEN, resp = RG,
                ylab = expression(paste("RG (Mg ",ha^-1, ")")),
                y.expand = 0.2,
                size.text = 16,
                errorbar = F,
                values = TRUE,
                xlab = "Híbrido",
                legend.position = c(0.2, 0.89)) +
  ggtitle("Interação simples")

# interação complexa
df_ic <- tribble(
  ~GEN, ~FONTEN, ~RG,
  "Híbrido 1","Ureia",   4.1,
  "Híbrido 1","Nitrato", 1.4,
  "Híbrido 2","Ureia",   6.2,
  "Híbrido 2","Nitrato", 8.4)

p3 <-
  plot_factbars(df_ic, GEN, FONTEN, resp = RG,
                ylab = expression(paste("RG (Mg ",ha^-1, ")")),
                y.expand = 0.2,
                size.text = 16,
                errorbar = F,
                values = TRUE,
                xlab = "Híbrido",
                legend.position = c(0.2, 0.89)) +
  ggtitle("Interação complexa")

arrange_ggplot(p1, p2, p3, guides = "collect")

```


## Modelo estatístico 
Vamos considerar como exemplo, um experimento que avaliou a influencia de dois fatores, digamos \$\alpha\$ e \$\tau\$, em uma determinada variável resposta. O modelo estatístico considerado neste tipo de experimento é:

$$
{y_{ijk}} = {\rm{ }}\mu {\rm{ }} + {\rm{ }}\mathop \beta \nolimits_{k}  + \mathop \alpha \nolimits_i  + \mathop \tau \nolimits_j  + \mathop {(\alpha \tau )}\nolimits_{ij}  + {\rm{ }}\mathop \varepsilon \nolimits_{ijk}
$$

onde \${y_{ijk}}\$ é o valor observado da combinação do *i*-ésimo nível do fator \$\alpha\$ com o *j*-ésimo nível do fator \$\tau\$ no *k*-ésimo bloco; \$\mu\$ é a média geral; \$\mathop \beta \nolimits_{k}\$ é o efeito do bloco *k*; \$\mathop \alpha \nolimits_i\$ é o efeito do *i*-ésimo nível de \$\alpha\$ ; \$\mathop \tau \nolimits_j\$ é o efeito do *j*-ésimo nível de \$\tau\$ ; \$\mathop {(\alpha \tau )}\nolimits_{ij}\$ é o efeito da interação do *i*-ésimo nível de \$\alpha\$ com o *j*-ésimo nível de \$\tau\$; e \$\mathop \varepsilon \nolimits_{ijk}\$ é o erro aleatório associado a \${y_{ijk}}\$, assumindo \$\mathop \varepsilon \nolimits_{ijk} \mathop \cap \limits^{iid} N(0,\mathop \sigma \nolimits^2 )\$.

Basicamente, estes fatores podem ser divididos em dois tipos: qualitativos e quantitativos. Um fator qualitativo é, como o nome já diz, relacionado a *qualidade*, ou seja, diferentes em tipo, mas não em quantidade. Como exemplo, podemos citar cultivares, defensivos agrícolas, práticas de manejo, etc. Um fator quantitativo, por outro lado, é caracterizado pela *quantidade* utilizada no experimento. Podemos citar, por exemplo, doses de adubação. Cabe ressaltar que o termo *fatorial* não indica um delineamento experimental, mas uma forma de arranjo de tratamentos na área parcela. Estes experimentos podem ser conduzidos tanto em DIC quanto DBC. Assim, em cada repetição/bloco, o tratamento a ser aplicado é a combinação dos níveis dos dois fatores.


## Conjunto de dados

O conjunto de dados utilizado neste exemplo é adaptado de OLIVOTO et al. (2016) sendo oriundo de um experimento que testou o efeito de diferentes parcelamentos de nitrogênio (N) associado ao uso de enxofre (S) na produtividade, componentes do rendimento e qualidade reológica da farinha de trigo.

>OLIVOTO, T. et al. Sulfur and nitrogen effects on industrial quality and grain yield of wheat. **Revista de Ciências Agroveterinárias**, v. 15, n. 1, p. 24–33, 2016. Disponível em: [https://doi.org/10.5965/223811711512016024](https://doi.org/10.5965/223811711512016024)

Os tratamentos consistiram da combinação de três níveis de parcelamento de N (DA: 100% no duplo anel; AF+DA: 50% no afilhamento + 50% no duplo anel; DA+ES: 50% no afilhamento + 50% no espigamento) e dois níveis de enxofre (S+: com enxofre; S-: sem enxofre).

Para fins didáticos, a extensibilidade da massa (L, mm) é utilizada. Para importação, utiliza-se a função `import()` do pacote `rio`. A função `as_factor` converte as primeiras três colunas para fator.


```{r collapse = TRUE, message=FALSE, warning=FALSE}
url <- "http://bit.ly/df_biostat_exp"
df_fat <- import(url, sheet = "FAT1_CI2", setclass = "tbl")
df_fat <- as_factor(df_fat, 1:3)

```

No seguinte gráfico, apresento as médias observadas da extensibilidade nos diferentes tratamentos. 

```{r}
plot_factbars(df_fat, NIT, ENX, resp = L)

```


## Verificação de outliers
A função `inspect` do pacote `metan` é utilizada para inspecionar o conjunto de dados. Com esta função, é possível identificar possíveis outliers, bem como valores faltantes.

```{r collapse = TRUE, message=FALSE, warning=FALSE}
inspect(df_fat, plot = TRUE)

```


## Estatística descritiva 

A função `desc_stat()` do pacote `metan` computa estatísticas descritivas para a variável L.

```{r collapse = TRUE, message=FALSE, warning=FALSE}
desc_stat(df_fat)
```


## Análise de variância

A análise de variância é computada no software R utilizando a função `aov()`. Considerando o Delineamento de Blocos Casualizados (DBC), as três fontes de variação incluídas no modelo são a de enxofre (`ENX`), nitrogênio (`NIT`) e bloco (`REP`). Note que todos os termos (efeito principal e interação) podem ser declarados quando se utiliza `ENX*NIT`; também é possível indicar termos específicos no modelo.


```{r collapse = TRUE, message=FALSE, warning=FALSE}
# opção 1
anova <- aov(L ~ ENX*NIT + REP, data = df_fat)
# modelo idêntico, indicando os termos explicitamente
anova <- aov(L ~ ENX + NIT + ENX:NIT + REP, data = df_fat)
summary(anova)

```


## Comparação de médias
A análise de variância revelou efeito significativo da interação. Nesse caso, segue-se comparando as médias do fator nitrogênio dentro de cada nível do fator enxofre e do enxofre dentro de cada nível do fator nitrogênio. Para isso, utilizo o pacote `emmeans` (teste Tukey). Nesta abordagem, a avaliação da significância das médias de dois tratamentos é dada pela sobreposição das flechas de cada tratamento. Se dois tratamentos apresentam setas que se sobrepõem (considerando o eixo x), assume-se que estes tratamentos são estatisticamente diferentes um do outro.


```{r fig.height=3}
medias_fat <- emmeans(anova, ~ NIT | ENX)
plot(medias_fat,
     CIs = FALSE, # remove os intervalos de confiança das médias
     comparisons = TRUE) # insere setas para comparação de médias (Tukey)

```


## Pacote AgroR

No pacote [agroR](https://agronomiar.github.io/AgroR_Tutorial/delineamento-em-blocos-casualizados-1.html), a análise de variância neste delineamento pode ser realizada com a função `FAT2DBC()`.

```{r collapse = TRUE, message=FALSE, warning=FALSE}
with(df_fat,
     FAT2DBC(ENX, NIT, REP, L))

```




# Parcelas subdivididas

Experimentos fatoriais são úteis devido a possibilidade de se testar dois ou mais fatores em um mesmo experimento. Uma desvantagem deste tipo de experimento é que cada bloco deve receber todos os tratamentos, ou seja, todas as combinações dos níveis dos dois fatores. Assim, o número de parcelas no experimento e consequentemente o tamanho da área experimental crese drastricamente na medida em que são incluídos fatores ou níveis de fatores no experimento. Uma maneira de se contornar isto, é a condução de experimentos em parcelas subdivididas.

Parcelas subdivididas são um caso especial de estrutura de tratamentos fatorial em que um fator é alocado na parcela principal e outro fator é alocado na subparcela. Este tipo de estrutura de tratamentos pode ser utilizada quando um fator é de dificil instalação em pequenas parcelas, como por exemplo, a semeadura mecanizada ou um sistema de irrigação, e o segundo fator pode ser alocado em parcelas mais pequenas, como um doses de nitrogênio, por exemplo.

Diferentemente do modelo fatorial tradicional, o modelo estatístico para análise de experimentos em parcelas subdivididas conta com mais uma fonte de variação. Vamos considerar como exemplo, um experimento que avaliou a influência de dois fatores, digamos \$\alpha\$ e \$\tau\$, em uma determinada variável resposta, agora, conduzido em parcelas subivididas, onde o fator \$\alpha\$ foi alocado na parcela principal e o fator \$\tau\$ alocado na subparcela. O modelo estatístico considerado neste tipo de experimento é:

$$
{y_{ijk}} = {\rm{ }}\mu {\rm{ }} + {\rm{ }}\mathop \alpha \nolimits_i + \mathop \beta \nolimits_{k} + \mathop \eta \nolimits_{ik}  +\mathop \tau \nolimits_j  + \mathop {(\alpha \tau )}\nolimits_{ij}  + {\rm{ }}\mathop \varepsilon \nolimits_{ijk}
$$

onde \${y_{ijk}}\$ é a variável resposta observada; \$\mu\$ é a média geral; \$\mathop \alpha \nolimits_i\$ é o efeito do *i*-ésimo nível de \$\alpha\$ ; \$\mathop \beta \nolimits_{k}\$ é o efeito do bloco *k*; \$\mathop \eta \nolimits_{ik}\$ é o erro de parcela, mais conhecido como erro a; assumido \$\mathop \varepsilon \nolimits_{ijk} \mathop \cap \limits^{iid} N(0,\mathop \sigma \nolimits_\eta^2 )\$; \$\mathop \tau \nolimits_j\$ é o efeito do *j*-ésimo nível de \$\tau\$ ; \$\mathop {(\alpha \tau )}\nolimits_{ij}\$ é o efeito da interação do *i*-ésimo nível de \$\alpha\$ com o *j*-ésimo nível de \$\tau\$; e \$\mathop \varepsilon \nolimits_{ijk}\$ é o erro da subparcela, mais conhecido como erro b, assumindo \$\mathop \varepsilon \nolimits_{ijk} \mathop \cap \limits^{iid} N(0,\mathop \sigma \nolimits^2 )\$.

## Casualização

```{r collapse = TRUE, message=FALSE, warning=FALSE}
sketch(trat= c("A1", "A2"),
       trat1 = c("B1", "B2", "B3"),
       design = "PSUBDBC",
       r = 4)
```


## Análise de variância
Considerando o mesmo conjunto de dados do exemplo anterior e assumindo que o enxofre estava casualizado nas parcelas principais e o nitrogênio nas subparcelas, a análise de variância no software R é computada conforme segue
```{r}
anova_psub <- aov(L ~ ENX*NIT + Error(REP/ENX), data = df_fat)
summary(anova_psub)

```




## Pacote AgroR

No pacote [agroR](https://agronomiar.github.io/AgroR_Tutorial/delineamento-em-blocos-casualizados-1.html), a análise de variância neste delineamento pode ser realizada com a função `PSUBDBC()`.

```{r collapse = TRUE, message=FALSE, warning=FALSE}
with(df_fat,
     PSUBDBC(ENX, NIT, REP, L))

```

