---
title: Experimentos Fatoriais
linktitle: "8. Experimentos Fatoriais"
toc: true
type: docs
date: "2022/02/10"
draft: false
df_print: paged
code_download: true
menu:
  experimentacao:
    parent: Experimentação
    weight: 9
# weight: 3
---

# Pacotes
```{r collapse = TRUE, message=FALSE, warning=FALSE}
library(tidyverse)
library(metan)      # estatísticas descritivas
library(rio)        # importação/exportação de dados
library(emmeans)    # comparação de médias
library(AgroR)      # casualização e ANOVA
```


# Experimentos fatoriais

Experimentos fatoriais são muito comuns nas ciências agrárias, pois permitem o estudo de dois ou mais fatores em um mesmo experimento. Diversas são as vantagens em se conduzir um experimento deste tipo. Dentre elas, podemos citar a redução de custos, quando comparado à realizar um experimento para cada fator, a otimização da área experimental e dos tratos culturais, bem como a possibilidade de identificar o efeito de dois ou mais fatores sobre a magnitude da variável resposta. Esta é, talvez, a principal vantagem destes experimentos. Ao memo tempo, no entanto, é a fonte de um dos maiores desafios encontrados no meio acadêmico. O surgimento de uma terceira fonte de variação, conhecida por interação.


## Casualização

```{r collapse = TRUE, message=FALSE, warning=FALSE}
sketch(trat= c("A1", "A2"),
       trat1 = c("B1", "B2", "B3"),
       design = "FAT2DBC",
       r = 4)
```



## Tipos de interação
```{r fig.width=10, fig.height=3.3}
# sem interação
dfsi <- tribble(
  ~GEN, ~FONTEN, ~RG,
  "Híbrido 1","Ureia",   5.7,
  "Híbrido 1","Nitrato", 6.8,
  "Híbrido 2","Ureia",   8.2,
  "Híbrido 2","Nitrato", 9.3)
p1 <-
  plot_factbars(dfsi, GEN, FONTEN, resp = RG,
                ylab = expression(paste("RG (Mg ",ha^-1, ")")),
                y.expand = 0.2,
                size.text = 16,
                values = TRUE,
                errorbar = F,
                xlab = "Híbrido",
                legend.position = c(0.2, 0.89)) +
  ggtitle("Ausência de interação")


# interação simples
df_is <- tribble(
  ~GEN, ~FONTEN, ~RG,
  "Híbrido 1","Ureia",   4.5,
  "Híbrido 1","Nitrato", 1.9,
  "Híbrido 2","Ureia",   11,
  "Híbrido 2","Nitrato", 5.3)


p2 <-
  plot_factbars(df_is, GEN, FONTEN, resp = RG,
                ylab = expression(paste("RG (Mg ",ha^-1, ")")),
                y.expand = 0.2,
                size.text = 16,
                errorbar = F,
                values = TRUE,
                xlab = "Híbrido",
                legend.position = c(0.2, 0.89)) +
  ggtitle("Interação simples")

# interação complexa
df_ic <- tribble(
  ~GEN, ~FONTEN, ~RG,
  "Híbrido 1","Ureia",   4.1,
  "Híbrido 1","Nitrato", 1.4,
  "Híbrido 2","Ureia",   6.2,
  "Híbrido 2","Nitrato", 8.4)

p3 <-
  plot_factbars(df_ic, GEN, FONTEN, resp = RG,
                ylab = expression(paste("RG (Mg ",ha^-1, ")")),
                y.expand = 0.2,
                size.text = 16,
                errorbar = F,
                values = TRUE,
                xlab = "Híbrido",
                legend.position = c(0.2, 0.89)) +
  ggtitle("Interação complexa")

arrange_ggplot(p1, p2, p3, guides = "collect")

```


## Modelo estatístico 
Vamos considerar como exemplo, um experimento que avaliou a influencia de dois fatores, digamos \$\alpha\$ e \$\tau\$, em uma determinada variável resposta. O modelo estatístico considerado neste tipo de experimento é:

$$
{y_{ijk}} = {\rm{ }}\mu {\rm{ }} + {\rm{ }}\mathop \beta \nolimits_{k}  + \mathop \alpha \nolimits_i  + \mathop \tau \nolimits_j  + \mathop {(\alpha \tau )}\nolimits_{ij}  + {\rm{ }}\mathop \varepsilon \nolimits_{ijk}
$$

onde \${y_{ijk}}\$ é o valor observado da combinação do *i*-ésimo nível do fator \$\alpha\$ com o *j*-ésimo nível do fator \$\tau\$ no *k*-ésimo bloco; \$\mu\$ é a média geral; \$\mathop \beta \nolimits_{k}\$ é o efeito do bloco *k*; \$\mathop \alpha \nolimits_i\$ é o efeito do *i*-ésimo nível de \$\alpha\$ ; \$\mathop \tau \nolimits_j\$ é o efeito do *j*-ésimo nível de \$\tau\$ ; \$\mathop {(\alpha \tau )}\nolimits_{ij}\$ é o efeito da interação do *i*-ésimo nível de \$\alpha\$ com o *j*-ésimo nível de \$\tau\$; e \$\mathop \varepsilon \nolimits_{ijk}\$ é o erro aleatório associado a \${y_{ijk}}\$, assumindo \$\mathop \varepsilon \nolimits_{ijk} \mathop \cap \limits^{iid} N(0,\mathop \sigma \nolimits^2 )\$.

Basicamente, estes fatores podem ser divididos em dois tipos: qualitativos e quantitativos. Um fator qualitativo é, como o nome já diz, relacionado a *qualidade*, ou seja, diferentes em tipo, mas não em quantidade. Como exemplo, podemos citar cultivares, defensivos agrícolas, práticas de manejo, etc. Um fator quantitativo, por outro lado, é caracterizado pela *quantidade* utilizada no experimento. Podemos citar, por exemplo, doses de adubação. Cabe ressaltar que o termo *fatorial* não indica um delineamento experimental, mas uma forma de arranjo de tratamentos na área parcela. Estes experimentos podem ser conduzidos tanto em DIC quanto DBC. Assim, em cada repetição/bloco, o tratamento a ser aplicado é a combinação dos níveis dos dois fatores.


## Conjunto de dados

O conjunto de dados utilizado neste exemplo é adaptado de OLIVOTO et al. (2016) sendo oriundo de um experimento que testou o efeito de diferentes parcelamentos de nitrogênio (N) associado ao uso de enxofre (S) na produtividade, componentes do rendimento e qualidade reológica da farinha de trigo.

>OLIVOTO, T. et al. Sulfur and nitrogen effects on industrial quality and grain yield of wheat. **Revista de Ciências Agroveterinárias**, v. 15, n. 1, p. 24–33, 2016. Disponível em: [https://doi.org/10.5965/223811711512016024](https://doi.org/10.5965/223811711512016024)

Os tratamentos consistiram da combinação de três níveis de parcelamento de N (DA: 100% no duplo anel; AF+DA: 50% no afilhamento + 50% no duplo anel; DA+ES: 50% no afilhamento + 50% no espigamento) e dois níveis de enxofre (S+: com enxofre; S-: sem enxofre).

Para fins didáticos, a extensibilidade da massa (L, mm) é utilizada. Para importação, utiliza-se a função `import()` do pacote `rio`. A função `as_factor` converte as primeiras três colunas para fator.


```{r collapse = TRUE, message=FALSE, warning=FALSE}
url <- "http://bit.ly/df_biostat_exp"
df_fat <- import(url, sheet = "FAT1_CI2", setclass = "tbl")
df_fat <- as_factor(df_fat, 1:3)

```

No seguinte gráfico, apresento as médias observadas da extensibilidade nos diferentes tratamentos. 

```{r}
plot_factbars(df_fat, NIT, ENX, resp = L)

```


## Verificação de outliers
A função `inspect` do pacote `metan` é utilizada para inspecionar o conjunto de dados. Com esta função, é possível identificar possíveis outliers, bem como valores faltantes.

```{r collapse = TRUE, message=FALSE, warning=FALSE}
inspect(df_fat, plot = TRUE)

```


## Estatística descritiva 

A função `desc_stat()` do pacote `metan` computa estatísticas descritivas para a variável L.

```{r collapse = TRUE, message=FALSE, warning=FALSE}
desc_stat(df_fat)
```


## Análise de variância

A análise de variância é computada no software R utilizando a função `aov()`. Considerando o Delineamento de Blocos Casualizados (DBC), as três fontes de variação incluídas no modelo são a de enxofre (`ENX`), nitrogênio (`NIT`) e bloco (`REP`). Note que todos os termos (efeito principal e interação) podem ser declarados quando se utiliza `ENX*NIT`; também é possível indicar termos específicos no modelo.


```{r collapse = TRUE, message=FALSE, warning=FALSE}
# opção 1
anova <- aov(L ~ ENX*NIT + REP, data = df_fat)
# modelo idêntico, indicando os termos explicitamente
anova <- aov(L ~ ENX + NIT + ENX:NIT + REP, data = df_fat)
summary(anova)

```


## Comparação de médias
A análise de variância revelou efeito significativo da interação. Nesse caso, segue-se comparando as médias do fator nitrogênio dentro de cada nível do fator enxofre e do enxofre dentro de cada nível do fator nitrogênio. Para isso, utilizo o pacote `emmeans` (teste Tukey). Nesta abordagem, a avaliação da significância das médias de dois tratamentos é dada pela sobreposição das flechas de cada tratamento. Se dois tratamentos apresentam setas que se sobrepõem (considerando o eixo x), assume-se que estes tratamentos são estatisticamente diferentes um do outro.


```{r fig.height=3}
medias_fat <- emmeans(anova, ~ NIT | ENX)
plot(medias_fat,
     CIs = FALSE, # remove os intervalos de confiança das médias
     comparisons = TRUE) # insere setas para comparação de médias (Tukey)

```


## Pacote AgroR

No pacote [agroR](https://agronomiar.github.io/AgroR_Tutorial/delineamento-em-blocos-casualizados-1.html), a análise de variância neste delineamento pode ser realizada com a função `FAT2DBC()`.

```{r collapse = TRUE, message=FALSE, warning=FALSE}
with(df_fat,
     FAT2DBC(ENX, NIT, REP, L))

```




# Parcelas subdivididas

Experimentos fatoriais são úteis devido a possibilidade de se testar dois ou mais fatores em um mesmo experimento. Uma desvantagem deste tipo de experimento é que cada bloco deve receber todos os tratamentos, ou seja, todas as combinações dos níveis dos dois fatores. Assim, o número de parcelas no experimento e consequentemente o tamanho da área experimental crese drastricamente na medida em que são incluídos fatores ou níveis de fatores no experimento. Uma maneira de se contornar isto, é a condução de experimentos em parcelas subdivididas.

Parcelas subdivididas são um caso especial de estrutura de tratamentos fatorial em que um fator é alocado na parcela principal e outro fator é alocado na subparcela. Este tipo de estrutura de tratamentos pode ser utilizada quando um fator é de dificil instalação em pequenas parcelas, como por exemplo, a semeadura mecanizada ou um sistema de irrigação, e o segundo fator pode ser alocado em parcelas mais pequenas, como um doses de nitrogênio, por exemplo.

Diferentemente do modelo fatorial tradicional, o modelo estatístico para análise de experimentos em parcelas subdivididas conta com mais uma fonte de variação. Vamos considerar como exemplo, um experimento que avaliou a influência de dois fatores, digamos \$\alpha\$ e \$\tau\$, em uma determinada variável resposta, agora, conduzido em parcelas subivididas, onde o fator \$\alpha\$ foi alocado na parcela principal e o fator \$\tau\$ alocado na subparcela. O modelo estatístico considerado neste tipo de experimento é:

$$
{y_{ijk}} = {\rm{ }}\mu {\rm{ }} + {\rm{ }}\mathop \alpha \nolimits_i + \mathop \beta \nolimits_{k} + \mathop \eta \nolimits_{ik}  +\mathop \tau \nolimits_j  + \mathop {(\alpha \tau )}\nolimits_{ij}  + {\rm{ }}\mathop \varepsilon \nolimits_{ijk}
$$

onde \${y_{ijk}}\$ é a variável resposta observada; \$\mu\$ é a média geral; \$\mathop \alpha \nolimits_i\$ é o efeito do *i*-ésimo nível de \$\alpha\$ ; \$\mathop \beta \nolimits_{k}\$ é o efeito do bloco *k*; \$\mathop \eta \nolimits_{ik}\$ é o erro de parcela, mais conhecido como erro a; assumido \$\mathop \varepsilon \nolimits_{ijk} \mathop \cap \limits^{iid} N(0,\mathop \sigma \nolimits_\eta^2 )\$; \$\mathop \tau \nolimits_j\$ é o efeito do *j*-ésimo nível de \$\tau\$ ; \$\mathop {(\alpha \tau )}\nolimits_{ij}\$ é o efeito da interação do *i*-ésimo nível de \$\alpha\$ com o *j*-ésimo nível de \$\tau\$; e \$\mathop \varepsilon \nolimits_{ijk}\$ é o erro da subparcela, mais conhecido como erro b, assumindo \$\mathop \varepsilon \nolimits_{ijk} \mathop \cap \limits^{iid} N(0,\mathop \sigma \nolimits^2 )\$.

## Casualização

```{r collapse = TRUE, message=FALSE, warning=FALSE}
sketch(trat= c("A1", "A2"),
       trat1 = c("B1", "B2", "B3"),
       design = "PSUBDBC",
       r = 4)
```


## Análise de variância
Considerando o mesmo conjunto de dados do exemplo anterior e assumindo que o enxofre estava casualizado nas parcelas principais e o nitrogênio nas subparcelas, a análise de variância no software R é computada conforme segue
```{r}
anova_psub <- aov(L ~ ENX*NIT + Error(REP/ENX), data = df_fat)
summary(anova_psub)

```




## Pacote AgroR

No pacote [agroR](https://agronomiar.github.io/AgroR_Tutorial/delineamento-em-blocos-casualizados-1.html), a análise de variância neste delineamento pode ser realizada com a função `PSUBDBC()`.

```{r collapse = TRUE, message=FALSE, warning=FALSE}
with(df_fat,
     PSUBDBC(ENX, NIT, REP, L))

```


# Exemplos de experimentos fatoriais
## Coberturas de solo e doses de nitrogênio (efeito na massa de cobertura de inverno) {#experimento1}

O delineamento experimental utilizado foi o delineamento de blocos casualizados com parcelas subdivididas em esquema fatorial 4x2 com quatro repetições. quatro espécies: aveia preta cv. BRS 139 (Neblina), com densidade de 120 kg ha$^{-1}$ de semente; triticale cv. BRS SATURNO, com densidade de 160 kg ha$^{-1}$ de semente e centeio cv. BRS PROGRESSO, com densidade de 160 kg ha$^{-1}$ de semente, além do pousio, com presença de diferentes plantas que se desenvolvem nesta época (três espécies de gramíneas); com dois manejos de nitrogênio (com ou sem N em cobertuta). Os tratamentos foram alocados na área experimental em formato de parcelas subdivididas. Na parcela principal foram alocadas as espécies nas subparcela o manejo de nitrogênio. Nas parcelas que receberam N utilizou-se como fonte a ureia (45% de N) na dose de 100 kg ha$^{-1}$.

### Pacotes e dados
Assumindo que todos estão instalados, é só carregar com

```{r}
library(rio) # importar e exportar arquivos
library(ExpDes.pt) # fazer anova
library(metan) # gráficos
library(tidyverse) # manipulação de dados e gráficos

# dados
url <- "http://bit.ly/df_biostat_exp"
df_cobmassa <- import(url, sheet = "COBERTURA_N_MASSA", setclass = "tbl")
df_cobmassa <- as_factor(df_cobmassa, 1:3)

# Apenas para mostrar a estrutura dos dados
df_cobmassa
```



### Estatistica descritiva


```{r}
desc_stat(df_cobmassa, stats = c("min, mean, max"))
```



### ANOVA {#modanova}


O modelo considerado para este exemplo de parcela subdivididas é o seguinte


$$
{y_{ijk}} = {\rm{ }}\mu {\rm{ }} + {\rm{ }}\mathop \alpha \nolimits_i + \mathop \beta \nolimits_{k} + \mathop \eta \nolimits_{ik}  +\mathop \tau \nolimits_j  + \mathop {(\alpha \tau )}\nolimits_{ij}  + {\rm{ }}\mathop \varepsilon \nolimits_{ijk}
$$

onde \${y_{ijk}}\$ é a variável resposta observada; \$\mu\$ é a média geral; \$\mathop \alpha \nolimits_i\$ é o efeito do \$i\$-ésimo nível do fator espécie de cobertura ; \$\mathop \beta \nolimits_{k}\$ é o efeito do bloco \$k\$; \$\mathop \eta \nolimits_{ik}\$ é o erro de parcela, mais conhecido como erro a; \$\mathop \tau \nolimits_j\$ é o efeito do \$j\$-ésimo nível do fator nitrogênio; \$\mathop {(\alpha \tau )}\nolimits_{ij}\$ é o efeito da interação do \$i\$-ésimo nível do fator espécie com o \$j\$-ésimo nível do fator nitrogênio; e \$\mathop \varepsilon \nolimits_{ijk}\$ é o erro da subparcela, mais conhecido como erro b.


#### Massa verde (MV) por ha

**ANOVA** 
```{r}
with(df_cobmassa,
     psub2.dbc(fator1 = ESPECIE,
               fator2 = NITROGENIO,
               bloco = REP,
               resp = MV,
               fac.names = c("ESPECIE", "NITROGENIO"))
)

```


**GRÁFICO**

Como somente foi observado efeito significativo para o fator nitrogênio, prossegue-se com a comparação de médias para o efeito de N, conforme resultado do Teste Tukey acima. Neste gráfico, as barras mostram a média e as barras de erro, o erro padrão da média. Apenas para apresentação, incluo também a média do fator cobertura de solo, sem as letras pois o seu efeito não foi significativo, segundo a ANOVA.


```{r fig.width=10, fig.height=4}
pn_mv <- 
  plot_bars(df_cobmassa,
            x = NITROGENIO,
            y = MV,
            lab.bar = c("a", "b"),
            xlab = "Aplicação de Nitrogênio (N)",
            ylab = "Matéria verde (kg/ha)")

pcob_mv <- 
  plot_bars(df_cobmassa,
            x = ESPECIE,
            y = MV,
            xlab = "Espécies",
            ylab = "Matéria verde (kg/ha)") +
  geom_hline(yintercept = mean(df_cobmassa$MV))

# organiza os gráficos
arrange_ggplot(pn_mv, pcob_mv)
```





#### Massa seca (MS) por ha

**ANOVA** 
```{r}
with(df_cobmassa,
     psub2.dbc(fator1 = ESPECIE,
               fator2 = NITROGENIO,
               bloco = REP,
               resp = MS,
               fac.names = c("ESPECIE", "NITROGENIO"))
)

```


**GRÁFICO**

Como somente foi observado efeito significativo para o fator nitrogênio, prossegue-se com a comparação de médias para o efeito de N, conforme resultado do Teste Tukey acima. Apenas para apresentação, incluo também a média do fator cobertura de solo, sem as letras pois o seu efeito não foi significativo, segundo a ANOVA.


```{r fig.width=10, fig.height=4}
pn_ms <- 
  plot_bars(df_cobmassa,
            x = NITROGENIO,
            y = MS,
            lab.bar = c("a", "b"),
            xlab = "Aplicação de Nitrogênio (N)",
            ylab = "Matéria seca (kg/ha)")

pcob_ms <- 
  plot_bars(df_cobmassa,
            x = ESPECIE,
            y = MS,
            xlab = "Espécies",
            ylab = "Matéria seca (kg/ha)") +
  geom_hline(yintercept = mean(df_cobmassa$MS))

# organiza os gráficos
arrange_ggplot(pn_ms, pcob_ms)
```







#### Massa seca de raiz (MSR) por ha

**ANOVA** 
```{r}
with(df_cobmassa,
     psub2.dbc(fator1 = ESPECIE,
               fator2 = NITROGENIO,
               bloco = REP,
               resp = MSR,
               fac.names = c("ESPECIE", "NITROGENIO"))
)

```


**GRÁFICO**

Como somente foi observado efeito significativo para o fator nitrogênio, prossegue-se com a comparação de médias para o efeito de N, conforme resultado do Teste Tukey acima. Apenas para apresentação, incluo também a média do fator cobertura de solo, sem as letras pois o seu efeito não foi significativo, segundo a ANOVA.


```{r fig.width=10, fig.height=4}
pn_msr <- 
  plot_bars(df_cobmassa,
            x = NITROGENIO,
            y = MSR,
            lab.bar = c("a", "b"),
            xlab = "Aplicação de Nitrogênio (N)",
            ylab = "Massa seca de raiz (kg/ha)")

pcob_msr <- 
  plot_bars(df_cobmassa,
            x = ESPECIE,
            y = MSR,
            xlab = "Espécies",
            ylab = "Massa seca de raiz (kg/ha)") +
  geom_hline(yintercept = mean(df_cobmassa$MSR))

# organiza os gráficos
arrange_ggplot(pn_msr, pcob_msr)
```







## Coberturas de solo e doses de nitrogênio (efeito na cultura da soja)
Os tratamentos e delineamentos são descritos no [exemplo anterior](#experimento1). Aqui, são analisados os dados observados na cultura da soja, semeada na resteva de cada tratamento (combinação de N e espécies de cobertura) 

### Pacotes e dados
Assumindo que todos estão instalados, é só carregar com
```{r}
library(rio) # importar e exportar arquivos
library(ExpDes.pt) # fazer anova
library(metan) # gráficos
library(tidyverse) # manipulação de dados e gráficos

# dados
url <- "http://bit.ly/df_biostat_exp"
df_cobsoja <- import(url, sheet = "COBERTURA_N_SOJA", setclass = "tbl")
df_cobsoja <- as_factor(df_cobsoja, 1:3)

# Apenas para mostrar a estrutura dos dados
df_cobsoja

```


### Estatistica descritiva


```{r}
desc_stat(df_cobsoja, stats = c("min, mean, max"))
```



### ANOVA
O modelo considerado é descrito no [exemplo anterior](#modanova).

#### Variável número de legumes por planta (NL)

**ANOVA** 
```{r}
with(df_cobsoja,
     fat2.dbc(fator1 = ESPECIE,
              fator2 = NITROGENIO,
              bloco = REP,
              resp = NL,
              fac.names = c("ESPECIE", "NITROGENIO"))
)

```

**GRÁFICO**

Como não a houve diferença para os efeitos principais (ESPECIE E NITROGÊNIO) mas deu interação entre estes fatores, vamos apresentar um gráfico mostrando essa interação. No gráfico, letras maiúsculas comparam as espécies dentro de cada manejo de N e minúsculas comparam o manejo de N dentro de cada espécie. As barras mostram a média e as barras de erro, o erro padrão da média.

```{r}

plot_factbars(df_cobsoja, ESPECIE, NITROGENIO,
              resp = NL,
              lab.bar = c("Aa", "Aa", "Aa", "Aa", "Bb", "Aa", "ABa", "Aa"),
              y.expand = 0.1,
              xlab = "Espécie",
              ylab = "Número de legumes por planta")


```





#### Variável número de grãos por legume (NGL)

**ANOVA** 
```{r}
with(df_cobsoja,
     fat2.dbc(fator1 = ESPECIE,
              fator2 = NITROGENIO,
              bloco = REP,
              resp = NGL,
              fac.names = c("ESPECIE", "NITROGENIO"))
)

```

> COMO NÃO DEU DIFERENÇA SIGNIFICATIVA PARA NENHUM FATOR, PODE-SE APENAS APRESENTAR O GRÁFICO, MAS SEM DISCUTIR DIFERENÇAS ENTRE OS TRATAMENTOS/N


```{r}

plot_factbars(df_cobsoja, ESPECIE, NITROGENIO,
              resp = NGL,
              y.expand = 0.1,
              xlab = "Espécie",
              ylab = "Número de grãos por legume")


```



#### Variável massa de mil grãos (MMG)

**ANOVA** 
```{r}
with(df_cobsoja,
     fat2.dbc(fator1 = ESPECIE,
              fator2 = NITROGENIO,
              bloco = REP,
              resp = MMG,
              fac.names = c("ESPECIE", "NITROGENIO"))
)

```

> COMO NÃO DEU DIFERENÇA SIGNIFICATIVA PARA NENHUM FATOR, PODE-SE APENAS APRESENTAR O GRÁFICO, MAS SEM DISCUTIR DIFERENÇAS ENTRE OS TRATAMENTOS/N


```{r}

plot_factbars(df_cobsoja, ESPECIE, NITROGENIO,
              resp = MMG,
              y.expand = 0.1,
              xlab = "Espécie",
              ylab = "Massa de mil grãos (g)")


```


#### Variável RG

**ANOVA** 
```{r}
with(df_cobsoja,
     fat2.dbc(fator1 = ESPECIE,
              fator2 = NITROGENIO,
              bloco = REP,
              resp = RG,
              fac.names = c("ESPECIE", "NITROGENIO"))
)

```


> COMO NÃO DEU DIFERENÇA SIGNIFICATIVA PARA NENHUM FATOR, PODE-SE APENAS APRESENTAR O GRÁFICO, MAS SEM DISCUTIR DIFERENÇAS ENTRE OS TRATAMENTOS/N


```{r}

plot_factbars(df_cobsoja, ESPECIE, NITROGENIO,
              resp = RG,
              y.expand = 0.1,
              xlab = "Espécie",
              ylab = "RG (kg/ha)")
```




## Doses de Nitrogênio x híbridos de milho

### Sem interação significativa

O conjunto de dados utilizado neste exemplo será o **FAT2\_SI**. Como já de conhecimento prévio, a interação não é significativa neste exemplo.

```{r}
library(rio) # importar e exportar arquivos
library(ExpDes.pt) # fazer anova
library(metan) # gráficos
library(tidyverse) # manipulação de dados e gráficos

# dados
url <- "http://bit.ly/df_biostat_exp"
FAT2_SI <- import(url, sheet = "FAT2_SI", setclass = "tbl")
FAT2_SI
```


A função `fat2.rdb()`é utilizada neste exemplo. Como o fator DOSEN é quantitativo, precisamos informar isto no argumento `quali` da função.

```{r warning = FALSE, message = FALSE, collapse = TRUE, results="hide"}
with(FAT2_SI, 
     fat2.dbc(fator1 =  HIBRIDO,
              fator2 =  DOSEN,
              bloco = BLOCO,
              resp =  RG,
              quali = c(TRUE, FALSE),
              fac.names = c("HIBRIDO", "DOSE")))
```

Como a interação não foi significativa, proceder-se-a a comparação de médias dos dois híbridos considerando a média de todas as doses de nitrogênio, e o ajuste de apenas uma regressão para os dois híbridos. Como o grau do polinômio significativo foi quadrático, declararmos `fit = 2` na função `plot_lines()` do pacote `metan`.

```{r warning = FALSE, message = FALSE, fig.width = 10, fig.height=5, fig.align="center"}
h <- plot_bars(FAT2_SI, HIBRIDO, RG,
               width.bar = 0.5,
               lab.bar = c("a", "b"))
d <- plot_lines(FAT2_SI, DOSEN, RG,
                fit = 2,
                col = FALSE,
                xlab = "Doses de nitrogênio",
                ylab = "Rendimento de grãos (Mg/ha)") +
  geom_text(aes(0, 6.5, label=(paste(expression("y = 6,8326 + 0,0012x - 0,0003x"^2*"  R" ^2*" = 0,99 ")))),
            hjust = 0,
            col = "black",
            parse = TRUE) 
arrange_ggplot(h, d, tag_levels = list(c("h", "d")), widths = c(1, 3))
```



### Com interação significativa

O conjunto de dados utilizado neste exemplo será o **FAT2\_CI**. Neste exemplo já sabe-se que a interação híbrido x dose de N é significativa.

```{r}
library(rio) # importar e exportar arquivos
library(ExpDes.pt) # fazer anova
library(metan) # gráficos
library(tidyverse) # manipulação de dados e gráficos

# dados
url <- "http://bit.ly/df_biostat_exp"
FAT2_CI <- import(url, sheet = "FAT2_CI", setclass = "tbl")
FAT2_CI
```


```{r warning = FALSE, message = FALSE, collapse = TRUE}
with(FAT2_CI, 
     fat2.dbc(fator1 =  HIBRIDO,
              fator2 =  DOSEN,
              bloco = BLOCO,
              resp =  RG,
              quali = c(TRUE, FALSE),
              fac.names = c("HIBRIDO", "DOSE")))
```

A análise de indicou efeitos significativos tanto para os efeitos principais, quanto para a interação. Assim, as análises complementares realizadas foram (i) a comparação das médias pelo teste Tukey em cada nível da dose de N; e (ii) uma regressão polinomial ajustada para cada híbrido. Por padrão, o máximo grau do polinômio ajustado é 3 (modelo cúbico).

- Comparação das médias dos híbridos em cada dose de nitrogênio.

As comparações de médias são apresentadas como saída da função `fat2.dbc()` após a análise de variância. Neste momento, utilizaremos a função `plot_factbars()` pacote `metan`\*\* para plotar as médias dos híbridos em cada dose de nitrogênio. A apresentação gráfica de resultados, mesmo considerando médias, é uma alternativa interessante à tabela, pois permite uma interpretação mais clara e intuitiva dos resultados.

```{r warning = FALSE, message = FALSE, fig.cap = "Gráfico das médias dos híbridos em cada dose de nitrogênio.", fig.align="center", fig.height=4, fig.width=7}
plot_factbars(FAT2_CI, DOSEN, HIBRIDO,
              resp = RG,
              xlab = "Doses de nitrogênio",
              ylab = expression(paste("Rendimento de grãos (Mg ha"^-1,")")),
              palette = "Greys",
              lab.bar = c("a", "b", # 0
                          "a", "b", # 25
                          "a", "b", # 50
                          "a", "b", # 75
                          "a", "a")) # 100


```

-   Ajuste de regressão para cada híbrido

No exemplo anterior, apresentamos as médias dos híbridos em cada dose de nitrogênio. Agora, criaremos um gráfico com o grau do polinômio significativo ajustado de cada híbrido. O grau a ser ajustado deve ser identificado na saída da ANOVA \indt{ANOVA}. Para fins didáticos apresento as equações que serão utilizadas.

NUPEC\_1: modelo quadrático \$y = 11,555 + 0,05575\times x -0,0005574\times x^2, R^2 = 0.999\$

NUPEC\_2: modelo linear \$y = 9,2054 + 0,0209\times x, R^2 = 0.986\$

Utilizando uma equação, é possível estimar a produtividade para uma dose de nitrogênio específica não testada, desde que ela esteja dentro do intervalo estudado. Para isto, basta substituir o *x* na equação pela dose a ser testada. Por exemplo, para estimar qual seria a produtividade do híbrido *NUPEC\_2* se tivéssemos aplicado 60 kg de N ha\$^{-1}\$ basta resolver: \$y = 9,2054 + 0,0209\times 60\$, resultando em \$y \approx 10.5\$ Mg ha\$^{-1}\$. A interpretação deste resultado, no entanto, deve ser cautelosa. Inconscientemente, concluiríamos que a produtividade do híbrido aumentaria 0,0209 Mg ha$^{-1}$ a cada kg de nitrogênio aplicado por hectare. Este fato, no entanto, não é observado na prática. Por exemplo, a produtividade não irá aumentar infinitamente a medida em que se aumenta a dose de nitrogênio aplicado. A única conclusão válida, neste caso, é que a produtividade aumenta linearmente até 100 kg de N ha$^{-1}$. Este resultado se deu em virtude de as doses testadas não terem sido o suficiente para identificar um outro comportamento na variável testada. Nestes casos, indica-se para estudos futuros aumentar o número de doses. Quando não se conhece o intervalo de dose em que a variável em estudo apresenta uma resposta explicável, estudos pilotos podem ser realizados. Neste caso, testar-se-iam o mesmo número de tratamentos (número de doses), no entanto com um intervalo maior entre as doses (por exemplo, 0, 100, 200, 300 e 400 kg de N ha$^{-1}$. Possivelmente, nesta amplitude, o comportamento da produtividade não seria linear, pois em uma determinada dose, a produtividade estabilizaria.

O ponto em X (dose) em que a produtividade é máxima é chamado de máxima eficiência técnica (MET) e pode ser estimado por:

$$
MET = \frac{{ - {\beta _1}}}{{2 \times {\beta _2}}}
$$

Substituindo com os parâmetros estimados, temos:

$$
MET = \frac{{ - 0,05575}}{{2 \times  -0,0005574}} = 50
$$

```{r}
x_met <- -0.05575 / (2 * -0.0005574)
x_met
```


Logo, a dose que proporciona a máxima produtividade para o híbrido *NUPEC\_1* é aproximadamente 50 kg de N ha$^{-1}$. Assim para sabermos qual é esta produtividade estimada, basta substituir o *x* da equação por 50, resultando em \$y_{máx}\$ = 12,949 Mg ha$^{-1}$.

```{r}
y_met <- 11.555 + 0.05575 * 50 - 0.0005574 * 50^2
```


Outro ponto importante que é possível de estimar utilizando uma equação de segundo grau, é a máxima eficiência econômica (MEE), ou seja, a dose máxima, neste caso de nitrogênio, em que é possível aplicar obtendo-se lucro. Este ponto é importante, pois a partir de uma certa dose, os incrementos em produtividade não compensariam o preço pago pelo nitrogênio aplicado. Este ponto pode ser facilmente estimado por:

$$
MEE = MET + \frac{u}{{2 \times \beta_2 \times m}}
$$


onde *u* e *m* são os preços do nitrogênio e do milho em grão, respectivamente, na mesma unidade utilizada para a estimativa da equação (neste caso, preço do nitrogênio por kg e preço do milho por tonelada). Considerando o preço de custo do nitrogênio como R\\$ 5,00 por kg e o preço de venda do milho a R\\$ 1300,00 por tonelada, substituindo-se na formula obtém-se:

$$
MEE = 50 + \frac{{5}}{{2 \times (-0,0005574) \times 1300}} \approx 46
$$

Assim, a dose máxima de nitrogênio que em que os incrementos de produtividade são lucrativos é de \$\approx 48\$ Kg ha$^{-1}$.

```{r}

x_mee <- x_met + (5 / (2 * -0.0005574 * 1300))
x_mee

# predito na mee

y_mee <- 11.555 + 0.05575 * x_mee - 0.0005574 * x_mee^2
y_mee

```



Semelhante ao exemplo das médias nas doses de nitrogênio, utilizaremos a função `plot_factlines()` para plotar, agora, uma regressão ajustada para cada híbrido. Os argumentos a serem informados são os seguintes: `.data`, o conjunto de dados (neste caso *FAT2\_CI*); `x` e `y`, as colunas dos dados correspondentes aos eixos x e y do gráfico, respectivamente; `group` a coluna que contém os níveis dos fatores em que as regressões serão ajustadas; `fit` um vetor de comprimento igual ao número de níveis da coluna informada em `group`. O número indicado em cada posição do vetor, corresponde ao grau do polinômio ajustado (máximo grau ajustado = 4). Em nosso exemplo, utilizaremos `fit = c(2, 1)` para ajustar uma regressão quadrática para o híbrido *NUPEC\_1* e uma regressão linear para o híbrido *NUPEC\_2*.

```{r}
plot_factlines(FAT2_CI, DOSEN, RG,
               group = HIBRIDO,
               fit = c(2, 1)) +
  # Linhas e ponto da MET
  geom_segment(aes(x = x_met,
                   y = y_met,
                   xend = x_met,
                   yend = 8.5),
               color = "black",
               show.legend = FALSE) +
  geom_segment(aes(x = 0,
                   y = y_met,
                   xend = x_met,
                   yend = y_met),
               color = "black",
               show.legend = FALSE) +
  geom_point(aes(x = x_met, y = y_met), shape = 19, size = 3, color = "blue") +
  # Linhas e ponto da MEE
  geom_segment(aes(x = x_mee,
                   y = y_mee,
                   xend = x_mee,
                   yend = 8.5),
               linetype = 2,
               color = "black",
               show.legend = FALSE) +
  geom_segment(aes(x = 0,
                   y = y_mee,
                   xend = x_mee,
                   yend = y_mee),
               linetype = 2,
               color = "black",
               show.legend = FALSE) +
  geom_point(aes(x = x_mee, y = y_mee), shape = 17, size = 3, color = "blue") +
  # Equações no gráfico
  geom_text(aes(0, 11,
                label=(
                  paste(
                    expression("y = 11.555 + 0.05575x - 0.0005574x"^2*"  R" ^2*" = 0,999"))
                )
  ),
  hjust = 0,
  size = 5,
  col = "black",
  parse = TRUE) + 
  geom_text(aes(0, 8.5,
                label=(
                  paste(
                    expression("y = 9.2054 + 0.0209x R" ^2*" = 0,95"))
                )
  ),
  hjust = 0,
  size = 5,
  col = "black",
  parse = TRUE) 
```

Observando-se a figura acima, é possível identificar o comportamento quadrático da variável resposta do híbrido *NUPEC\_1*. Para este híbrido, houve um incremento positivo na produtividade até um ponto, posteriormente observa-se que a produtividade tendeu a reduzir. Uma explicação biológica para esta redução seria que o excesso de nitrogênio aplicado proporcionou um alto vigor vegetativo as plantas, podendo ter ocorrido competição entre as plantas por água, luz e outros nutrientes, ou até mesmo tombamento das plantas.

