---
toc: true
title: Edital de seleção de monitor
subtitle: ''
summary: 'Edital de seleção de monitor para a disciplina FIT5306 – Bioestatística e Experimentação Agrícola.'
author: Tiago Olivoto
date: '2022-04-20'
lastmod: '2022-04-20'
# url_source: https://github.com/TiagoOlivoto/lattes
links:
- icon: twitter
  icon_pack: fab
  name: Follow
  url: https://twitter.com/tolivoto
categories:
  - Bioestatística
tags:
  - Seleção
  - Edital
  - Organização
  - Excel
  - VBA
image:
  placement: 2
  caption: 'Image by StartupStockPhotos from Pixabay'
  preview_only: no
featured: no
math: true
---

<script src="https://kit.fontawesome.com/1f72d6921a.js" crossorigin="anonymous"></script>

```{r global_options, include = FALSE}
knitr::opts_chunk$set(comment = "#", collapse = TRUE)

```

O Professor Dr. Tiago Olivoto, considerando o disposto na Resolução Normativa Nº 53/CUn/2015, de 23 de junho de 2015, republicada com alterações promovidas pela Resolução Normativa nº 85/2016/CUn, de 30 de agosto de 2016, no Ofício n.º 183/2022/PROGRAD, de 11 de abril de 2022, no Guia de Biossegurança da UFSC e nas demais regulamentações pertinentes, torna público que estão abertas as inscrições para a seleção de monitor remunerado para a disciplina **FIT5306 – BIOESTATÍSTICA E EXPERIMENTAÇÃO AGRÍCOLA**, ofertada pelo Departamento de Fitotecnia do Centro de Ciências Agrárias da Universidade Federal de Santa Catarina, durante o primeiro semestre letivo de 2022.


# <i class="fas fa-database"></i> Edital

```{r out.height = "460px", out.width='800px', echo=F}
knitr::include_graphics("https://github.com/TiagoOlivoto/tiagoolivoto/blob/master/content/post/edital_monitoria_bioestat/edital_monitor_bioestat%C3%ADstica.pdf")
```


**Bom uso!**




