---
title: Download R e Rstudio
linktitle: "1. Download R e Rstudio"
toc: true
type: docs
date: "2021/11/25"
lastmod: "2021/11/25"
draft: false
df_print: paged
code_download: true
menu:
  rqt:
    parent: rqt
    weight: 2
weight: 1
---


#  Download do R
Para realizar o download do R, clique no seguinte botão
<a class="btn btn-success" href="https://cran.r-project.org/bin/windows/base/" target="_blank"><i class="fa fa-save"></i> Download do R</a>


#  Download do RStudio
Para realizar o download do Rstudio, clique no seguinte botão
<a class="btn btn-success" href="https://www.rstudio.com/products/rstudio/download/" target="_blank"><i class="fa fa-save"></i> Download do RStudio</a>


# Veja o tutorial completo

<iframe width="760" height="430" src="https://www.youtube.com/embed/e89kyYJgWqc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


