---
title: Umidade do ar
linktitle: "4. Umidade do ar"
toc: true
type: docs
date: "2021/07/09"
draft: false
code_download: true
menu:
  climato:
    parent: Agroclimatologia
    weight: 5
weight: 4
---

# Pacotes
```{r collapse = TRUE, message=FALSE, warning=FALSE}
library(tidyverse)  # manipulação de dados
library(metan)
library(lubridate)    # gráfico de radar
library(rio)        # importação/exportação de dados

clima <- import("https://bit.ly/inmet_fred_2020")

# gerar tabelas html
print_tbl <- function(table, digits = 3, n = NULL, ...){
  if(!missing(n)){
    knitr::kable(head(table, n = n), booktabs = TRUE, digits = digits, ...)
  } else{
  knitr::kable(table, booktabs = TRUE, digits = digits, ...)
  }
}
```


# Relação umidade / temperatura

O seguinte gráfico mostra a relação entre umidade e temperatura. Os dados representam a média horária considerando os 366 dias do ano de 2020.

```{r}
ggplot(clima) + 
  # UMIDADE
  stat_summary(aes(HORA, UM_INST, color = "blue"),
               geom = "point", 
               fun = mean) +
  stat_summary(aes(HORA, UM_INST, color = "blue"),
               geom = "line") + 
  stat_summary(aes(HORA, UM_INST, color = "blue"),
               geom = "errorbar", width = 0.2) +
  # TEMPERATURA
  stat_summary(aes(HORA, TEMP_INST * 400 / 100,
                   color = "red"),
               geom = "point", 
               fun = mean,
               color = "red") +
  stat_summary(aes(HORA, TEMP_INST * 400 / 100,
                   color = "red"),
               geom = "line") + 
  stat_summary(aes(HORA, TEMP_INST * 400 / 100, 
                   color = "red"),
               geom = "errorbar",
               width = 0.2) +
  scale_y_continuous(name = "Umidade do ar (%)",
                     sec.axis = sec_axis(~ .  * 100 / 400 , name = expression("Temperatura ("~degree~"C)")),
                     expand = expansion(c(0.1, 0.1))) +
  scale_color_identity(guide = "legend") +
  scale_color_identity(breaks = c("red", "blue"),
                       labels = c("Temperatura (ºC)",
                                  "Umidade do ar (%)"),
                       guide = "legend") +
  theme(panel.grid.minor = element_blank(),
        legend.position = "bottom",
        legend.title = element_blank(),
        axis.title = element_text(size = 12),
        axis.text = element_text(size = 12)) + 
  scale_x_continuous(breaks = seq(0,24, by = 2)) + 
  labs(title = "Relação entre temperatura e umidade do ar",
       subtitle = "Dados médios horários do ano de 2020\nEstação INMET - UFSM-FW",
       caption = "Elaboração: Prof. Tiago Olivoto",
       x = "Hora do dia")


```


