+++
title = "Tutoriais Agroclimatologia [Português]"
linktitle = "Tutoriais Agroclimatologia [Português]"
summary = "Este material apresenta os scripts e gráficos confeccionados com o software R, que servem de apoio para as disciplinas de Agroclimatologia e Meteorologia e Climatologia, ofertadas pelo Departamento de Ciências Agronômicas e Ambientais da Universidade Federal de Santa Maria, Campus Frederico Westphalen - RS"
date = "2021/07/19"
lastmod = "2020/04/04"
toc = true  # Show table of contents? true/false
type = "docs"  # Do not modify.
[menu.climato]
    parent = "Agroclimatologia"
    weight = 1
+++


```{r global_options, include = FALSE}
knitr::opts_chunk$set(cache = TRUE, comment = "#", fig.align = "center", collapse = TRUE)
```


# <i class="fas fa-box-open"></i> Pacotes necessários

```{r warning=FALSE, message = FALSE}
library(tidyverse)  # manipulação de dados
library(metan)
library(rio)        # importação/exportação de dados
```


# <i class="fas fa-database"></i> Conjuntos de dados

---------------------------------


O conjunto de dados em formato `.csv` formam obtidos do site do [Instituto Nacional de Meteorologia](https://tempo.inmet.gov.br/TabelaEstacoes/A001) - INMET. O arquivo apresenta dados horários do ano de 2020, obtidos na Estação Automática FREDERICO WESTPHALEN (A854), totalizando 8784 observações. Os dados são importados diretamente no software R com
```{r}
clima <- import("https://bit.ly/inmet_fred_2020")
# Primeiras 5 linhas
knitr::kable(head(clima, n = 5), booktabs = TRUE, digits = 3)
```


* DATA: A data do ano.
* DIA: O dia do mês.
* MÊS: O mes do ano.
* HORA: A hora do dia.
* TEMP_INST,	TEMP_MAX,	TEMP_MIN: Temperaturas (ºC) instantâneas, máximas e mínimas, respectivamente.
* UM_INST,	UM_MAX,	UM_MIN: Umidade do ar (%) instantâneas, máximas e mínimas, respectivamente.
* ORV_INST,	ORV_MAX,	ORV_MIN: Ponto de orvalho (ºC) instantâneas, máximas e mínimas, respectivamente.
* PRESS_INST,	PRESS_MAX,	PRESS_MIN: Temperaturas instantâneas, máximas e mínimas, respectivamente.
* VEL_VE,	DIR_VE,	RAJ_VE: Velocidade (m s\\(^{-1}\\)), direção (º) e rajada (m s\\(^-1\\)).
* RADIAC: Radiação (KJ m\\(^{-2}\\))
* PRECIP: Precipitação pluviometrica (mm).

<a href="https://bit.ly/inmet_fred_2020" target="_blank" rel="noopener">
  <button class="btn btn-success"><i class="fa fa-save"></i> Download inmet_fred_2020.csv</button>
</a>


<a href="http://bit.ly/inmet_fred_2020_xlsx" target="_blank" rel="noopener">
  <button class="btn btn-success"><i class="fa fa-save"></i> Download inmet_fred_2020.xlsx</button>
</a>


------------------------------------------



O segundo conjunto de dados `inmet_pf_2020` apresenta dados da [Estação Convencional de Passo Fundo](https://bdmep.inmet.gov.br/) totalizando 984 observações. Os dados são importados diretamente no software R com
```{r}
clima_pf <- import("https://bit.ly/inmet_pf_2020")
# Primeiras 5 linhas
knitr::kable(head(clima_pf, n = 5), booktabs = TRUE, digits = 3)
```

DATA	HORA	PREC	P_EST	TBS	TBU	ES_TS	ES_TU	E	URA	DELTA_E	TPO	UA	US	R	Q



* DATA: A data do ano.
* HORA: A hora do dia.
* PREC: Precipitação pluviometrica (mm).
* P_EST: Pressão atmosférica na estação (hPa)
* TBS e TBU: Temperatura em bulbo seco e úmido, respectivamente (ºC)
* ES_TS e	* ES_TU: Pressão de saturação na temperatura de bulbo seco e úmido, respectivamente (hPa)
* E: Pressão real do vapor d’água (hPa)
* URA: Umidade relativa do ar (%)
* DELTA_E: Déficit de saturação (hPa)
* TPO: Temperatura no ponto de orvalho (ºC)
* UA e US: Umidade absoluta e Umidade de saturação (g de vapor por m\\({-3}\\) de ar úmido)
* R: Razão de mistura (g vapor / g ar seco)
* Q: Umidade específica (g vapor / g ar úmido)


<a href="https://bit.ly/inmet_pf_2020" target="_blank" rel="noopener">
  <button class="btn btn-success"><i class="fa fa-save"></i> Download inmet_pf_2020.csv</button>
</a>


<a href="http://bit.ly/inmet_pf_2020_xlsx" target="_blank" rel="noopener">
  <button class="btn btn-success"><i class="fa fa-save"></i> Download inmet_pf_2020.xlsx</button>
</a>





# <i class="fab fa-creative-commons"></i> Licença

<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener"><img alt="Licença Creative Commons" style="border-width:0" src="https://raw.githubusercontent.com/TiagoOlivoto/tiagoolivoto/master/static/img/gemsr/license.jpg" width="300" height="214" /></a><br />Este conteúdo está licenciado com uma Licença <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons - Atribuição-NãoComercial-CompartilhaIgual 4.0 Internacional</a>. O resumo legível da licença afirma que você tem o direito de:

<i class="fas fa-check"></i> **Compartilhar** — copiar e redistribuir o material em qualquer suporte ou formato

<i class="fas fa-check"></i>**Adaptar** — remixar, transformar, e criar a partir do material

<i class="fas fa-check"></i>**Atribuição** — Você deve dar o crédito apropriado, prover um link para a licença e indicar se mudanças foram feitas. Você deve fazê-lo em qualquer circunstância razoável, mas de nenhuma maneira que sugira que o licenciante apoia você ou o seu uso.

<i class="fas fa-check"></i>**De acordo com os termos seguintes**

   * **Não Comercial** — Você não pode usar o material para fins comerciais.

   * **CompartilhaIgual** — Se você remixar, transformar, ou criar a partir do material, tem de distribuir as suas contribuições sob a mesma licença que o original.

   * **Sem restrições adicionais** — Você não pode aplicar termos jurídicos ou medidas de caráter tecnológico que restrinjam legalmente outros de fazerem algo que a licença permita.
