---
title: Segment objects
linktitle: "2. Segment objects"
toc: true
type: docs
date: "2021/10/27"
lastmod: "2022/05/06"
draft: false
df_print: paged
code_download: true
menu:
  plimanip:
    parent: pliman
    weight: 3
weight: 2
---


```{r include = FALSE}
knitr::opts_knit$set(root.dir = "E:/Desktop/tiagoolivoto/static/tutorials/pliman_ip/imgs")
```


# Image directory
```{r eval=FALSE}
# mudar de acordo com a pasta em seu computador
setwd("E:/Desktop/tiagoolivoto/static/tutorials/pliman_ip/imgs")
```


# Import images
```{r collapse = TRUE, message=FALSE, warning=FALSE}
library(pliman) 
img <- image_import("folhas.jpg", plot = TRUE)
img <- image_resize(img, rel_size = 30) #processamento mais rápido
```


# Segment images

In `pliman`, the following functions can be used to segment an image.

* `image_binary()` to produce a binary (black and white) image.
* `image_segment()` to produce a segmented image (image objects and a white background).
* `image_segment_iter()` to segment an image interactively.

Both functions segment the image based on the value of some image index, which can be one of the RGB bands or any operation with these bands. Internally, these functions call `image_index()` to calculate these indices.

Here, we use the `index" `argument to test segmentation based on RGB and its normalized values. Users can also provide their index with the `my_index` argument.


```{r segmentação2, fig.width = 10, fig.height = 6}
# Calcule os índices
indexes <- image_index(img, index = c("R, G, B, NR, NG, NB"))

# Crie um gráfico raster com os valores RGB
plot(indexes)

# Crie um histograma com os valores RGB
plot(indexes, type = "density")

```

The two peaks represent the leaf (smallest peak) and the background (larger peak). The clearer the difference between these peaks, the better the image segmentation.



# Producing a binary image

To segment objects, `pliman` uses the `threshold` technique (Otsu, 1979)[^1], that is, a cut-off point (considering the pixel values) is chosen and the image is classified into two classes (foreground and background). We then have a binary image. We can produce this image with `image_binary()`. This binarization is the key process to all object analysis steps. The better the binarization, the better the results.

```{r binary1, fig.width = 10, fig.height = 5}
binary <- image_binary(img)

```

The `image_segment()` function is used to segment images using image indices. In our example, we will use the `NB` index to segment the bottom leaves.

```{r segmentação3, fig.width = 10, fig.height = 5}
segmented <- 
  image_segment(img,
                index = "NB", # default
                fill_hull = TRUE)

```



## Iterative segmentation

The function `image_segment_iter()` provides an iterative image segmentation. Users can choose how many segmentation to perform, using the argument `nseg`. Note that the same results can be obtained with `image_segment_iter()` using an iterative section.

```{r segmentation7, eval=FALSE}
# Only run iteratively
image_segment_iter(img, nseg = 1)
```




[^1]: Otsu, N. 1979. Threshold selection method from gray-level histograms. IEEE Trans Syst Man Cybern SMC-9(1): 62–66. doi: 10.1109/tsmc.1979.4310076.

