+++
title = "Lights, camera, pliman! An R package for plant image analysis [Português]"
linktitle = "The R package {pliman}"
summary = "The pliman package offers a flexible, intuitive and richly documented working environment for image-based phenotyping, being an interesting alternative to free and commercial ‘point-and-click’ solutions. R users will find the package fairly easy to use and will be surprised at how the setting of a few arguments will allow processing thousands of images while they enjoy a cup of coffee."
date = "2021/09/28"
lastmod = "2022/09/28"
toc = true  # Show table of contents? true/false
type = "docs"  # Do not modify.
[menu.plimanip]
parent = "pliman"
weight = 1
+++


```{r global_options, include = FALSE}
knitr::opts_chunk$set(cache = FALSE,
                      comment = "#",
                      fig.align = "center",
                      collapse = TRUE)
knitr::opts_knit$set(root.dir = "E:/Desktop/tiagoolivoto/static/tutorials/pliman_ufsc_fito/leaves")
```


# <i class="fas fa-laptop-code"></i> Software and instalation

<a class="btn btn-success" href="https://cran.r-project.org/bin/windows/base/" target="_blank"><i class="fa fa-save"></i> Download do R</a>


<a class="btn btn-success" href="https://www.rstudio.com/products/rstudio/download/" target="_blank"><i class="fa fa-save"></i> Download do RStudio</a>




<iframe width="760" height="430" src="https://www.youtube.com/embed/e89kyYJgWqc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



# <i class="fas fa-chalkboard-teacher"></i> Author


<div class="container">
<div class="col-md-12">
<div class="row">

<div class="col-md-3">
<div class="box-simple">
<a href="http://lattes.cnpq.br/2432360896340086" target="_blank" rel="noopener">
<div class="icon">
<i class="ai ai-4x ai-lattes"></i>
</div>
<h3>
Currículo Lattes
</h3>
</div>
</div>


<div class="col-md-3">
<div class="box-simple">
<a href="https://www.researchgate.net/profile/Tiago_Olivoto2" target="_blank" rel="noopener">
<div class="icon">
<i class="ai ai-4x ai-researchgate"></i>
</div>
<h3>
Research Gate
</h3>
</a>
</div>
</div>

<div class="col-md-3">
<div class="box-simple">
<a href="https://scholar.google.com/citations?user=QjxIJkcAAAAJ&hl=pt-BR" target="_blank" rel="noopener">
<div class="icon">
<i class="ai ai-4x ai-google-scholar"></i>
</div>
<h3>
Google Escolar
</h3>
</a>
</div>
</div>
</div>
</div>
</div>

</p>
</div>



# <i class="fas fa-glasses"></i> Overview

<img src="https://raw.githubusercontent.com/TiagoOlivoto/pliman/master/man/figures/logo_pliman.svg" align="right" width="250" height="250"/>

{pliman} (**pl**ant **im**age **an**alysis) is designed (but not limited) to analyze plant images, especially related to leaf and seed analysis. The package will help you to:

* Measure the severity of foliar diseases;
* Count the number of injuries;
* Obtain characteristics of the shape of the lesions;
* Count objects in an image;
* Obtain characteristics of objects (area, perimeter, radius, circularity, eccentricity, solidity, elongation);
* Get the RGB values for each object in an image;
* Get the coordinates of objects;
* Get the outlines of objects;
* Get the *convex hull*;
* Isolate objects;
* Plot object measurements.




# <i class="fas fa-tools"></i> Instalation

Install the released version of pliman from [CRAN](https://CRAN.R-project.org/package=pliman) with:

```{r, eval = FALSE}
install.packages ("pliman")
```

Or install the development version from [GitHub](https://github.com/TiagoOlivoto/pliman)

```{r, eval = FALSE}
# instalação do github
if(!require(devtools)){
  install.packages("devtools")
}

install_github ("TiagoOlivoto/pliman")

# Para instalar a vinheta HTML, use
devtools::install_github ("TiagoOlivoto/pliman", build_vignettes = TRUE)

```

*Note*: If you are a Windows user, it is suggested to first download and install the latest version of [Rtools](https://cran.r-project.org/bin/windows/Rtools/). For the latest release notes on this development version, see the [NEWS file](https://tiagoolivoto.github.io/metan/news/index.html).


# <i class="fas fa-book"></i> Citation 

To cite the `pliman` package in your studies, please, use the following reference:

> Olivoto, Tiago. 2022. “Lights, Camera, Pliman! An R Package for Plant Image Analysis”. Methods in Ecology and Evolution 13(4): 789–98 <A HREF = "https://onlinelibrary.wiley.com/doi/full/10.1111/2041-210X.13803">doi: 10.1111/2041-210X.13803</A>

<a href="https://besjournals.onlinelibrary.wiley.com/doi/abs/10.1111/2041-210X.13803" target="_blank" rel="noopener"><img src="https://raw.githubusercontent.com/TiagoOlivoto/tiagoolivoto/master/static/tutorials/pliman_ufsc_fito/paper.png" width="1000" height="273"/></a>

```{r}
citation("pliman")
```



# <i class="fas fa-box-open"></i> Useful packages

The results generated by the `pliman` package are returned as `data.frame` objects, which allows future manipulation within R. Therefore, it is suggested that the following packages be installed.

```{r warning=FALSE, message = FALSE}
library(tidyverse)  # data manipulation
library(pliman)     # image analysis
library(patchwork)  # arrange plots
```




# <i class="fas fa-database"></i> How to reproduce

It is suggested that the images be downloaded and the folder set as the default directory. The `.zip` file available in the button below contains a folder called `leaves`. This folder contains the images and scripts needed to reproduce the examples. In my example, I set this folder as the default directory for R.

```{r eval=FALSE}
setwd("E:/Desktop/tiagoolivoto/static/tutorials/pliman_ufsc_fito/leaves")
```




<a href="https://github.com/TiagoOlivoto/tiagoolivoto/raw/master/static/tutorials/pliman_ip/leaves.rar">
<button class="btn btn-success"><i class="fa fa-save"></i> Download the images and scripts</button>
</a>



<br>

# <i class="fas fa-tv"></i> Slides

See the slides here <a href="https://tiagoolivoto.github.io/slides_R/slides/pliman_inta/index.html#1" target="_blank"><i class="fas fa-external-link-alt"></i></a>

```{r echo=FALSE}
knitr::include_url('https://tiagoolivoto.github.io/slides_R/slides/pliman_inta')

```



# <i class="fab fa-creative-commons"></i> License


<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener"><img alt="Licença Creative Commons" style="border-width:0" src="https://raw.githubusercontent.com/TiagoOlivoto/tiagoolivoto/master/static/img/gemsr/license.jpg" width="300" height="214" /></a><br />This content is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons - Atribuição-NãoComercial-CompartilhaIgual 4.0 Internacional</a>. The readable license summary states that you have the right to:



<i class="fas fa-check"></i> **Share** — copy and redistribute material in any medium or format

<i class="fas fa-check"></i>**Adapt** — remix, transform, and build upon material

<i class="fas fa-check"></i>**Attribution** — You must give appropriate credit, provide a link to the license and indicate if changes have been made. You must do so under any reasonable circumstances, but in no way that suggests that the licensor endorses you or your use.

<i class="fas fa-check"></i>**According to the following terms**

* **Non-Commercial** — You may not use the material for commercial purposes.

* **ShareAlike** — If you remix, transform, or build upon the material, you must distribute your contributions under the same license as the original.

* **No Additional Restrictions** — You may not apply legal terms or technological measures that legally restrict others from doing anything the license allows.

